<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Collage</title>
    <style>
        /* Base CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("ss/img36.jpg");
            background-size: cover; /* Adjust to cover the entire element */
            background-position: center; /* Position the image in the center */
            background-repeat: no-repeat; /* Prevent image repetition */
            height: 100vh; /* Adjust the height of the element */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #FFFFFF;
        }

        .collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .collage-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .collage-item img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caption {
            position: absolute;
	    text-align: center;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Open up your life</h1>

    <div class="collage">
        <div class="collage-item">
	<a href="musicslideshow.html">
            <img src="ss/img1.jpg" alt="Image 1">
	</a>
            <div class="caption">I'm a happy person</div>
        </div>

        <div class="collage-item">
	<a href="pets.html">
            <img src="pets/img1.jpg" alt="Image 3">
	</a>
            <div class="caption">My Buddies</div>
        </div>

        <div class="collage-item">

	<a href="food.html">
            <img src="food/coverimg.jpg" alt="Image 4">
	</a>
            <div class="caption">How I eat in a day</div>
        </div>

        <div class="collage-item">
	
	<a href="paragraph.html">
            <img src="ss/img16.jpg" alt="Image 2">
	</a>
            <div class="caption">To You</div>
        </div>
    </div>
</body>
</html>
